#!/bin/sh

#
# Copyright © 2015-2021 the original authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################################################################
#
#   io.deephaven.enterprise.dnd start up script for POSIX generated by Gradle.
#
#   Important for running:
#
#   (1) You need a POSIX-compliant shell to run this script. If your /bin/sh is
#       noncompliant, but you have some other compliant shell such as ksh or
#       bash, then to run this script, type that shell name before the whole
#       command line, like:
#
#           ksh io.deephaven.enterprise.dnd
#
#       Busybox and similar reduced shells will NOT work, because this script
#       requires all of these POSIX shell features:
#         * functions;
#         * expansions «$var», «${var}», «${var:-default}», «${var+SET}»,
#           «${var#prefix}», «${var%suffix}», and «$( cmd )»;
#         * compound commands having a testable exit status, especially «case»;
#         * various built-in commands including «command», «set», and «ulimit».
#
#   Important for patching:
#
#   (2) This script targets any POSIX shell, so it avoids extensions provided
#       by Bash, Ksh, etc; in particular arrays are avoided.
#
#       The "traditional" practice of packing multiple parameters into a
#       space-separated string is a well documented source of bugs and security
#       problems, so this is (mostly) avoided, by progressively accumulating
#       options in "$@", and eventually passing that to Java.
#
#       Where the inherited environment variables (DEFAULT_JVM_OPTS, JAVA_OPTS,
#       and IO_DEEPHAVEN_ENTERPRISE_DND_OPTS) rely on word-splitting, this is performed explicitly;
#       see the in-line comments for details.
#
#       There are tweaks for specific operating systems such as AIX, CygWin,
#       Darwin, MinGW, and NonStop.
#
#   (3) This script is generated from the Groovy template
#       https://github.com/gradle/gradle/blob/master/subprojects/plugins/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt
#       within the Gradle project.
#
#       You can find Gradle at https://github.com/gradle/gradle/.
#
##############################################################################

# Temporary hack for debugging riptable sigsegv
ulimit -c unlimited
pwd
# Temporary hack to setup some shared libraries for the riptable demo
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/illumon/dnd/rt_env/lib
export LD_LIBRARY_PATH

# Attempt to set APP_HOME

# Resolve links: $0 may be a link
app_path=$0

# Need this for daisy-chained symlinks.
while
    APP_HOME=${app_path%"${app_path##*/}"}  # leaves a trailing /; empty if no leading path
    [ -h "$app_path" ]
do
    ls=$( ls -ld "$app_path" )
    link=${ls#*' -> '}
    case $link in             #(
      /*)   app_path=$link ;; #(
      *)    app_path=$APP_HOME$link ;;
    esac
done

APP_HOME=$( cd "${APP_HOME:-./}.." && pwd -P ) || exit

APP_NAME="io.deephaven.enterprise.dnd"
APP_BASE_NAME=${0##*/}

# Add default JVM options here. You can also use JAVA_OPTS and IO_DEEPHAVEN_ENTERPRISE_DND_OPTS to pass JVM options to this script.
DEFAULT_JVM_OPTS='"-DConfiguration.rootFile=dh-defaults.prop" "--add-opens" "java.management/sun.management=ALL-UNNAMED"'

# Use the maximum available, or set MAX_FD != -1 to use that value.
MAX_FD=maximum

warn () {
    echo "$*"
} >&2

die () {
    echo
    echo "$*"
    echo
    exit 1
} >&2

# OS specific support (must be 'true' or 'false').
cygwin=false
msys=false
darwin=false
nonstop=false
case "$( uname )" in                #(
  CYGWIN* )         cygwin=true  ;; #(
  Darwin* )         darwin=true  ;; #(
  MSYS* | MINGW* )  msys=true    ;; #(
  NONSTOP* )        nonstop=true ;;
esac

CLASSPATH=$APP_HOME/lib/io.deephaven.enterprise.dnd-0.24.3-1.20230511.068.jar:$APP_HOME/lib/Main-0.24.3-1.20230511.068.jar:$APP_HOME/lib/QueryPerformance-0.24.3-1.20230511.068.jar:$APP_HOME/lib/Database-0.24.3-1.20230511.068.jar:$APP_HOME/lib/TableDataService-0.24.3-1.20230511.068.jar:$APP_HOME/lib/Table-Access-Control-0.24.3-1.20230511.068.jar:$APP_HOME/lib/Authentication-0.24.3-1.20230511.068.jar:$APP_HOME/lib/Logging-0.24.3-1.20230511.068.jar:$APP_HOME/lib/deephaven-server-jetty-0.24.3.jar:$APP_HOME/lib/deephaven-server-0.24.3.jar:$APP_HOME/lib/deephaven-open-api-lang-tools-0.24.3.jar:$APP_HOME/lib/deephaven-open-api-lang-parser-0.24.3.jar:$APP_HOME/lib/deephaven-java-client-barrage-dagger-0.24.3.jar:$APP_HOME/lib/deephaven-java-client-barrage-0.24.3.jar:$APP_HOME/lib/deephaven-java-client-flight-dagger-0.24.3.jar:$APP_HOME/lib/deephaven-java-client-flight-0.24.3.jar:$APP_HOME/lib/deephaven-java-client-session-dagger-0.24.3.jar:$APP_HOME/lib/deephaven-java-client-session-0.24.3.jar:$APP_HOME/lib/deephaven-ssl-kickstart-0.24.3.jar:$APP_HOME/lib/deephaven-ssl-config-0.24.3.jar:$APP_HOME/lib/Locations-Remote-0.24.3-1.20230511.068.jar:$APP_HOME/lib/Locations-Local-0.24.3-1.20230511.068.jar:$APP_HOME/lib/Compatibility-0.24.3-1.20230511.068.jar:$APP_HOME/lib/deephaven-plugin-gc-app-0.24.3.jar:$APP_HOME/lib/deephaven-application-mode-0.24.3.jar:$APP_HOME/lib/deephaven-Integrations-0.24.3.jar:$APP_HOME/lib/Locations-Base-0.24.3-1.20230511.068.jar:$APP_HOME/lib/deephaven-extensions-parquet-table-0.24.3.jar:$APP_HOME/lib/deephaven-extensions-performance-0.24.3.jar:$APP_HOME/lib/deephaven-extensions-csv-0.24.3.jar:$APP_HOME/lib/deephaven-extensions-arrow-0.24.3.jar:$APP_HOME/lib/deephaven-extensions-jdbc-0.24.3.jar:$APP_HOME/lib/deephaven-plugin-figure-0.24.3.jar:$APP_HOME/lib/deephaven-Plot-0.24.3.jar:$APP_HOME/lib/deephaven-ClientSupport-0.24.3.jar:$APP_HOME/lib/deephaven-extensions-kafka-0.24.3.jar:$APP_HOME/lib/Sources-0.24.3-1.20230511.068.jar:$APP_HOME/lib/deephaven-plugin-partitionedtable-0.24.3.jar:$APP_HOME/lib/deephaven-plugin-hierarchicaltable-0.24.3.jar:$APP_HOME/lib/deephaven-extensions-barrage-0.24.3.jar:$APP_HOME/lib/deephaven-engine-table-0.24.3.jar:$APP_HOME/lib/deephaven-Numerics-0.24.3.jar:$APP_HOME/lib/deephaven-engine-tuplesource-0.24.3.jar:$APP_HOME/lib/deephaven-engine-tuple-0.24.3.jar:$APP_HOME/lib/deephaven-authorization-0.24.3.jar:$APP_HOME/lib/deephaven-engine-base-0.24.3.jar:$APP_HOME/lib/deephaven-engine-api-0.24.3.jar:$APP_HOME/lib/deephaven-engine-rowset-0.24.3.jar:$APP_HOME/lib/deephaven-engine-updategraph-0.24.3.jar:$APP_HOME/lib/deephaven-engine-context-0.24.3.jar:$APP_HOME/lib/deephaven-engine-time-0.24.3.jar:$APP_HOME/lib/deephaven-engine-function-0.24.3.jar:$APP_HOME/lib/deephaven-engine-vector-0.24.3.jar:$APP_HOME/lib/deephaven-engine-primitive-0.24.3.jar:$APP_HOME/lib/deephaven-TableLogger-0.24.3.jar:$APP_HOME/lib/deephaven-extensions-parquet-base-0.24.3.jar:$APP_HOME/lib/deephaven-engine-chunk-0.24.3.jar:$APP_HOME/lib/deephaven-extensions-parquet-compression-0.24.3.jar:$APP_HOME/lib/deephaven-Util-0.24.3.jar:$APP_HOME/lib/deephaven-Stats-0.24.3.jar:$APP_HOME/lib/deephaven-Net-0.24.3.jar:$APP_HOME/lib/deephaven-FishUtil-0.24.3.jar:$APP_HOME/lib/deephaven-plugin-dagger-0.24.3.jar:$APP_HOME/lib/dagger-2.44.jar:$APP_HOME/lib/deephaven-grpc-servlet-jakarta-0.24.3.jar:$APP_HOME/lib/logback-classic-1.3.0-alpha12.jar:$APP_HOME/lib/EnterpriseShadowed-0.24.3-1.20230511.068-all.jar:$APP_HOME/lib/proto-pqworker-grpc-0.24.3-1.20230511.068.jar:$APP_HOME/lib/proto-pqworker-0.24.3-1.20230511.068.jar:$APP_HOME/lib/deephaven-log-to-slf4j-0.24.3.jar:$APP_HOME/lib/deephaven-logback-print-stream-globals-0.24.3.jar:$APP_HOME/lib/deephaven-logback-logbuffer-0.24.3.jar:$APP_HOME/lib/deephaven-hotspot-impl-0.24.3.jar:$APP_HOME/lib/shadow-jetcd-1.4.17.jar:$APP_HOME/lib/deephaven-authentication-0.24.3.jar:$APP_HOME/lib/deephaven-Configuration-0.24.3.jar:$APP_HOME/lib/deephaven-log-factory-0.24.3.jar:$APP_HOME/lib/deephaven-IO-0.24.3.jar:$APP_HOME/lib/deephaven-engine-stringset-0.24.3.jar:$APP_HOME/lib/deephaven-DataStructures-0.24.3.jar:$APP_HOME/lib/deephaven-Base-0.24.3.jar:$APP_HOME/lib/deephaven-clock-0.24.3.jar:$APP_HOME/lib/deephaven-configs-0.24.3.jar:$APP_HOME/lib/deephaven-Container-0.24.3.jar:$APP_HOME/lib/deephaven-jpy-ext-0.24.3.jar:$APP_HOME/lib/deephaven-jpy-config-0.24.3.jar:$APP_HOME/lib/deephaven-DHProcess-0.24.3.jar:$APP_HOME/lib/deephaven-qst-0.24.3.jar:$APP_HOME/lib/deephaven-table-api-0.24.3.jar:$APP_HOME/lib/deephaven-engine-query-constants-0.24.3.jar:$APP_HOME/lib/deephaven-hotspot-0.24.3.jar:$APP_HOME/lib/deephaven-open-api-shared-fu-0.24.3.jar:$APP_HOME/lib/deephaven-ParquetHadoop-0.24.3.jar:$APP_HOME/lib/deephaven-plugin-0.24.3.jar:$APP_HOME/lib/deephaven-SevenZip-0.24.3.jar:$APP_HOME/lib/deephaven-uri-0.24.3.jar:$APP_HOME/lib/deephaven-web-0.24.3.jar:$APP_HOME/lib/deephaven-grpc-mtls-0.24.3.jar:$APP_HOME/lib/deephaven-grpc-servlet-websocket-jakarta-0.24.3.jar:$APP_HOME/lib/deephaven-proto-backplane-grpc-flight-0.24.3.jar:$APP_HOME/lib/deephaven-proto-backplane-grpc-0.24.3.jar:$APP_HOME/lib/commons-text-1.10.0.jar:$APP_HOME/lib/commons-lang3-3.12.0.jar:$APP_HOME/lib/javaparser-core-3.23.0.jar:$APP_HOME/lib/HdrHistogram-2.1.12.jar:$APP_HOME/lib/jul-to-slf4j-2.0.6.jar:$APP_HOME/lib/uuid-creator-5.2.0.jar:$APP_HOME/lib/flight-grpc-11.0.0.jar:$APP_HOME/lib/flight-core-11.0.0.jar:$APP_HOME/lib/arrow-vector-11.0.0.jar:$APP_HOME/lib/arrow-format-11.0.0.jar:$APP_HOME/lib/barrage-format-0.5.0.jar:$APP_HOME/lib/flatbuffers-java-2.0.3.jar:$APP_HOME/lib/directories-26.jar:$APP_HOME/lib/grpc-services-1.50.1.jar:$APP_HOME/lib/jackson-datatype-jsr310-2.14.1.jar:$APP_HOME/lib/jackson-annotations-2.14.1.jar:$APP_HOME/lib/jackson-datatype-jdk8-2.14.1.jar:$APP_HOME/lib/jackson-dataformat-yaml-2.14.1.jar:$APP_HOME/lib/kafka-avro-serializer-7.3.0.jar:$APP_HOME/lib/kafka-schema-serializer-7.3.0.jar:$APP_HOME/lib/kafka-schema-registry-client-7.3.0.jar:$APP_HOME/lib/avro-1.11.1.jar:$APP_HOME/lib/jackson-core-2.14.1.jar:$APP_HOME/lib/jackson-databind-2.14.1.jar:$APP_HOME/lib/trove4j-3.0.3.jar:$APP_HOME/lib/websocket-jakarta-server-11.0.15.jar:$APP_HOME/lib/jetty-annotations-11.0.15.jar:$APP_HOME/lib/jetty-plus-11.0.15.jar:$APP_HOME/lib/jetty-webapp-11.0.15.jar:$APP_HOME/lib/websocket-servlet-11.0.15.jar:$APP_HOME/lib/jetty-servlet-11.0.15.jar:$APP_HOME/lib/jetty-servlets-11.0.15.jar:$APP_HOME/lib/http2-server-11.0.15.jar:$APP_HOME/lib/jetty-alpn-java-server-11.0.15.jar:$APP_HOME/lib/jetty-alpn-server-11.0.15.jar:$APP_HOME/lib/sslcontext-kickstart-for-jetty-7.4.8.jar:$APP_HOME/lib/jakarta.servlet-api-5.0.0.jar:$APP_HOME/lib/javax.inject-1.jar:$APP_HOME/lib/grpc-netty-1.50.1.jar:$APP_HOME/lib/grpc-core-1.50.1.jar:$APP_HOME/lib/grpc-protobuf-1.50.1.jar:$APP_HOME/lib/grpc-stub-1.50.1.jar:$APP_HOME/lib/grpc-protobuf-lite-1.50.1.jar:$APP_HOME/lib/grpc-api-1.50.1.jar:$APP_HOME/lib/protobuf-java-util-3.21.7.jar:$APP_HOME/lib/guava-31.1-jre.jar:$APP_HOME/lib/logback-core-1.3.0-alpha12.jar:$APP_HOME/lib/sslcontext-kickstart-for-netty-7.4.8.jar:$APP_HOME/lib/sslcontext-kickstart-7.4.8.jar:$APP_HOME/lib/kafka-clients-7.3.0-ccs.jar:$APP_HOME/lib/oshi-core-5.8.3.jar:$APP_HOME/lib/jetty-security-11.0.15.jar:$APP_HOME/lib/websocket-core-server-11.0.15.jar:$APP_HOME/lib/jetty-server-11.0.15.jar:$APP_HOME/lib/http2-common-11.0.15.jar:$APP_HOME/lib/http2-hpack-11.0.15.jar:$APP_HOME/lib/websocket-jakarta-client-11.0.15.jar:$APP_HOME/lib/websocket-jakarta-common-11.0.15.jar:$APP_HOME/lib/websocket-core-client-11.0.15.jar:$APP_HOME/lib/jetty-client-11.0.15.jar:$APP_HOME/lib/websocket-core-common-11.0.15.jar:$APP_HOME/lib/jetty-http-11.0.15.jar:$APP_HOME/lib/jetty-alpn-client-11.0.15.jar:$APP_HOME/lib/jetty-io-11.0.15.jar:$APP_HOME/lib/jetty-xml-11.0.15.jar:$APP_HOME/lib/jetty-jndi-11.0.15.jar:$APP_HOME/lib/jetty-util-11.0.15.jar:$APP_HOME/lib/arrow-memory-netty-11.0.0.jar:$APP_HOME/lib/arrow-memory-core-11.0.0.jar:$APP_HOME/lib/parquet-hadoop-1.13.0.jar:$APP_HOME/lib/common-utils-7.3.0.jar:$APP_HOME/lib/parquet-column-1.13.0.jar:$APP_HOME/lib/parquet-encoding-1.13.0.jar:$APP_HOME/lib/parquet-common-1.13.0.jar:$APP_HOME/lib/slf4j-api-2.0.6.jar:$APP_HOME/lib/annotations-12.0.jar:$APP_HOME/lib/grpc-context-1.50.1.jar:$APP_HOME/lib/t-digest-3.2.jar:$APP_HOME/lib/javapoet-1.13.0.jar:$APP_HOME/lib/classgraph-4.8.154.jar:$APP_HOME/lib/groovy-json-3.0.13.jar:$APP_HOME/lib/groovy-3.0.13.jar:$APP_HOME/lib/annotations-24.0.0.jar:$APP_HOME/lib/commons-compress-1.22.jar:$APP_HOME/lib/commons-io-2.11.0.jar:$APP_HOME/lib/jdom2-2.0.6.1.jar:$APP_HOME/lib/commons-math3-3.6.1.jar:$APP_HOME/lib/hash-0.1.0.jar:$APP_HOME/lib/failureaccess-1.0.1.jar:$APP_HOME/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:$APP_HOME/lib/jsr305-3.0.2.jar:$APP_HOME/lib/checker-qual-3.12.0.jar:$APP_HOME/lib/error_prone_annotations-2.14.0.jar:$APP_HOME/lib/j2objc-annotations-1.3.jar:$APP_HOME/lib/deephaven-csv-fast-double-parser-0.11.0.jar:$APP_HOME/lib/deephaven-csv-0.11.0.jar:$APP_HOME/lib/gov.nist.math.jama-1.1.1.jar:$APP_HOME/lib/proto-google-common-protos-2.9.0.jar:$APP_HOME/lib/protobuf-java-3.21.9.jar:$APP_HOME/lib/netty-tcnative-boringssl-static-2.0.54.Final.jar:$APP_HOME/lib/jakarta.websocket-api-2.0.0.jar:$APP_HOME/lib/joda-time-2.10.jar:$APP_HOME/lib/gson-2.9.0.jar:$APP_HOME/lib/annotations-4.1.1.4.jar:$APP_HOME/lib/animal-sniffer-annotations-1.21.jar:$APP_HOME/lib/perfmark-api-0.25.0.jar:$APP_HOME/lib/jpy-0.13.0.jar:$APP_HOME/lib/jetty-jakarta-websocket-api-2.0.0.jar:$APP_HOME/lib/netty-codec-http2-4.1.79.Final.jar:$APP_HOME/lib/netty-handler-proxy-4.1.79.Final.jar:$APP_HOME/lib/netty-codec-http-4.1.79.Final.jar:$APP_HOME/lib/netty-handler-4.1.82.Final.jar:$APP_HOME/lib/netty-transport-native-unix-common-4.1.82.Final.jar:$APP_HOME/lib/netty-codec-socks-4.1.79.Final.jar:$APP_HOME/lib/netty-codec-4.1.82.Final.jar:$APP_HOME/lib/netty-transport-4.1.82.Final.jar:$APP_HOME/lib/netty-buffer-4.1.82.Final.jar:$APP_HOME/lib/javax.annotation-api-1.3.2.jar:$APP_HOME/lib/snakeyaml-1.33.jar:$APP_HOME/lib/hadoop-common-3.3.3.jar:$APP_HOME/lib/woodstox-core-6.4.0.jar:$APP_HOME/lib/hadoop-shaded-guava-1.1.1.jar:$APP_HOME/lib/commons-collections-3.2.2.jar:$APP_HOME/lib/fastdoubleparser-0.9.0.jar:$APP_HOME/lib/commons-codec-1.15.jar:$APP_HOME/lib/netty-resolver-4.1.82.Final.jar:$APP_HOME/lib/netty-common-4.1.82.Final.jar:$APP_HOME/lib/zstd-jni-1.5.2-1.jar:$APP_HOME/lib/lz4-java-1.8.0.jar:$APP_HOME/lib/snappy-java-1.1.8.4.jar:$APP_HOME/lib/logredactor-1.0.10.jar:$APP_HOME/lib/netty-tcnative-classes-2.0.54.Final.jar:$APP_HOME/lib/jna-platform-5.9.0.jar:$APP_HOME/lib/jna-5.9.0.jar:$APP_HOME/lib/jetty-jakarta-servlet-api-5.0.2.jar:$APP_HOME/lib/jakarta.annotation-api-2.1.1.jar:$APP_HOME/lib/asm-commons-9.5.jar:$APP_HOME/lib/asm-tree-9.5.jar:$APP_HOME/lib/asm-9.5.jar:$APP_HOME/lib/aircompressor-0.24.jar:$APP_HOME/lib/parquet-format-structures-1.13.0.jar:$APP_HOME/lib/parquet-jackson-1.13.0.jar:$APP_HOME/lib/commons-pool-1.6.jar:$APP_HOME/lib/audience-annotations-0.13.0.jar:$APP_HOME/lib/stax2-api-4.2.1.jar:$APP_HOME/lib/swagger-annotations-2.1.10.jar:$APP_HOME/lib/re2j-1.6.jar:$APP_HOME/lib/logredactor-metrics-1.0.10.jar:$APP_HOME/lib/minimal-json-0.9.5.jar:$APP_HOME/lib/jakarta.transaction-api-2.0.0.jar


# Determine the Java command to use to start the JVM.
if [ -n "$JAVA_HOME" ] ; then
    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
        # IBM's JDK on AIX uses strange locations for the executables
        JAVACMD=$JAVA_HOME/jre/sh/java
    else
        JAVACMD=$JAVA_HOME/bin/java
    fi
    if [ ! -x "$JAVACMD" ] ; then
        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
    fi
else
    JAVACMD=java
    which java >/dev/null 2>&1 || die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
fi

# Increase the maximum file descriptors if we can.
if ! "$cygwin" && ! "$darwin" && ! "$nonstop" ; then
    case $MAX_FD in #(
      max*)
        MAX_FD=$( ulimit -H -n ) ||
            warn "Could not query maximum file descriptor limit"
    esac
    case $MAX_FD in  #(
      '' | soft) :;; #(
      *)
        ulimit -n "$MAX_FD" ||
            warn "Could not set maximum file descriptor limit to $MAX_FD"
    esac
fi

# Collect all arguments for the java command, stacking in reverse order:
#   * args from the command line
#   * the main class name
#   * -classpath
#   * -D...appname settings
#   * --module-path (only if needed)
#   * DEFAULT_JVM_OPTS, JAVA_OPTS, and IO_DEEPHAVEN_ENTERPRISE_DND_OPTS environment variables.

# For Cygwin or MSYS, switch paths to Windows format before running java
if "$cygwin" || "$msys" ; then
    APP_HOME=$( cygpath --path --mixed "$APP_HOME" )
    CLASSPATH=$( cygpath --path --mixed "$CLASSPATH" )

    JAVACMD=$( cygpath --unix "$JAVACMD" )

    # Now convert the arguments - kludge to limit ourselves to /bin/sh
    for arg do
        if
            case $arg in                                #(
              -*)   false ;;                            # don't mess with options #(
              /?*)  t=${arg#/} t=/${t%%/*}              # looks like a POSIX filepath
                    [ -e "$t" ] ;;                      #(
              *)    false ;;
            esac
        then
            arg=$( cygpath --path --ignore --mixed "$arg" )
        fi
        # Roll the args list around exactly as many times as the number of
        # args, so each arg winds up back in the position where it started, but
        # possibly modified.
        #
        # NB: a `for` loop captures its iteration list before it begins, so
        # changing the positional parameters here affects neither the number of
        # iterations, nor the values presented in `arg`.
        shift                   # remove old arg
        set -- "$@" "$arg"      # push replacement arg
    done
fi

# Collect all arguments for the java command;
#   * $DEFAULT_JVM_OPTS, $JAVA_OPTS, and $IO_DEEPHAVEN_ENTERPRISE_DND_OPTS can contain fragments of
#     shell script including quotes and variable substitutions, so put them in
#     double quotes to make sure that they get re-expanded; and
#   * put everything else in single quotes, so that it's not re-expanded.

set -- \
        -classpath "$CLASSPATH" \
        io.deephaven.enterprise.dnd.Main \
        "$@"

# Use "xargs" to parse quoted args.
#
# With -n1 it outputs one arg per line, with the quotes and backslashes removed.
#
# In Bash we could simply go:
#
#   readarray ARGS < <( xargs -n1 <<<"$var" ) &&
#   set -- "${ARGS[@]}" "$@"
#
# but POSIX shell has neither arrays nor command substitution, so instead we
# post-process each arg (as a line of input to sed) to backslash-escape any
# character that might be a shell metacharacter, then use eval to reverse
# that process (while maintaining the separation between arguments), and wrap
# the whole thing up as a single "set" statement.
#
# This will of course break if any of these variables contains a newline or
# an unmatched quote.
#

eval "set -- $(
        printf '%s\n' "$DEFAULT_JVM_OPTS $JAVA_OPTS $IO_DEEPHAVEN_ENTERPRISE_DND_OPTS" |
        xargs -n1 |
        sed ' s~[^-[:alnum:]+,./:=@_]~\\&~g; ' |
        tr '\n' ' '
    )" '"$@"'

exec "$JAVACMD" "$@"
